#Apple account
FASTLANE_USER=meks2016app@gmail.com
FASTLANE_TEAM_NAME=Stephan Kouch
FASTLANE_ITC_TEAM_NAME=Stephan Kouch

PRODUCE_APP_IDENTIFIER=com.meks.Pipeline
PRODUCE_APP_NAME=PipelineTest
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=com.meks.Pipeline
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=meks2016app@gmail.com
MATCH_GIT_URL=https://github.com/stephko1/certificates.git
MATCH_APP_IDENTIFIER=com.meks.Pipeline
MATCH_TYPE=development
MATCH_PLATFORM=ios

FL_PROJECT_SIGNING_PROJECT_PATH=Pipeline.xcodeproj
FL_PROJECT_SIGNING_TARGETS=Pipeline
FL_PROJECT_SIGNING_BUILD_CONFIGRUATION=Development
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Development